/**
 * 该目录下记录动态规划的算法题目 <br>
 * 动态规划是否可以应用的关键在于是否存在重复子问题 <br>
 * 动态规划的基本解题步骤:
 * 1. 确定dp数组以及下标的含义
 * 2. 确定递推公式
 * 3. dp数组如何初始化
 * 4. 确定遍历顺序
 * 5. 举例推导dp数组
 *
 * @author zengxi.song
 * @date 2024/8/16
 */
package leetcode.dp;


// 关于二维数组的继续优化
// 如果发现dp[i][j]值的变化只取决于i和i+1或者i-1，这个取决于遍历顺序
// 也就是说二维数组中有些行 我们遍历过后其实就用不到了 此时就可以将进行优化 将二维数组优化为一维数组